<!DOCTYPE html>
<html>
<head>
  <title>Animated Background</title>
  <style>
    body {
      background-color: white;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .background .particle {
      position: absolute;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      background-color: green;
      border-radius: 50%;
      animation: move 3.5s infinite linear;
    }

    .background .particle.dark-green {
      background-color: darkgreen;
      animation: move 4.2s infinite linear;
      
    }

    .background .particle.pale-yellow {
      background-color: yellowgreen;
      bottom: 10;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 60%;
      animation: move-right 4s infinite linear

    }

    .background .particle.red {
      background-color: red;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 60%;
      animation: move 3s infinite linear;
    }

    @keyframes move {
      10% {
        transform: translateX(10) translateY(10vw);
      }

      100% {
        transform: translateX(100vw) translateY(100vh);
      }
      
    }
    @keyframes move-right {
      10% {
        transform: translateY(0) translateX(10vw);
      }

      100% {
        transform: translateX(100vw) translateY(100vh);
      }
      
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="particle"></div>
    <div class="particle dark-green"></div>
    <div class="particle pale-yellow"></div>
    <div class="particle red"></div>
    
    
  </div>

  </body>
</html>